<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ArcadeBuildCmd>
      powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -Command "eng/common/build.ps1 -restore -build -binarylog -nodeReuse:$false"
    </ArcadeBuildCmd>
  </PropertyGroup>
  <ItemGroup>
    <!-- Repos indexed via the dotnet/dotnet VMR build (source-build + Windows vertical).
         The VMR uploads two bundles: 'dotnet-dotnet' from a Linux source-build job
         (most repos) and 'dotnet-dotnet-windows' for Windows-only repos (winforms,
         wpf, windowsdesktop) from a Windows vertical. Both entries share the same
         ExtractPath/LocalPath so the index sees one repo. 'dotnet' is declared last
         so its hash is authoritative for source links (last-declared entry wins in
         both hash validation and HtmlGenerator). -->
    <RepositoryV2 Include="dotnet-win">
      <RepoName>dotnet-dotnet-windows</RepoName>
      <Url>https://github.com/dotnet/dotnet</Url>
      <ExtractPath>$(RepositoryPath)dotnet/</ExtractPath>
      <LocalPath>$(RepositoryPath)dotnet/</LocalPath>
    </RepositoryV2>
    <RepositoryV2 Include="dotnet">
      <RepoName>dotnet-dotnet</RepoName>
      <Url>https://github.com/dotnet/dotnet</Url>
    </RepositoryV2>

    <!-- Repos not in the VMR that still upload their own stage 1 data -->
    <RepositoryV2 Include="maui">
      <RepoName>dotnet-maui</RepoName>
      <Url>https://github.com/dotnet/maui</Url>
    </RepositoryV2>
    <RepositoryV2 Include="machinelearning">
      <RepoName>dotnet-machinelearning</RepoName>
      <Url>https://github.com/dotnet/machinelearning</Url>
    </RepositoryV2>
    <RepositoryV2 Include="wcf">
      <RepoName>dotnet-wcf</RepoName>
      <Url>https://github.com/dotnet/wcf</Url>
    </RepositoryV2>
    <RepositoryV2 Include="aspire">
      <RepoName>dotnet-aspire</RepoName>
      <Url>https://github.com/dotnet/aspire</Url>
    </RepositoryV2>
    <RepositoryV2 Include="extensions">
      <RepoName>dotnet-extensions</RepoName>
      <Url>https://github.com/dotnet/extensions</Url>
    </RepositoryV2>

    <!-- Repos that clone and build locally (no stage 1 upload) -->
    <Repository Include="iot">
      <Url>https://github.com/dotnet/iot</Url>
      <PrepareCommand>
        $(ArcadeBuildCmd)
      </PrepareCommand>
      <Branch>main</Branch>
    </Repository>
    <Repository Include="performance">
      <Url>https://github.com/dotnet/performance</Url>
      <PrepareCommand>
        $(ArcadeBuildCmd) -projects src\benchmarks\micro\MicroBenchmarks.sln
      </PrepareCommand>
    </Repository>
  </ItemGroup>
</Project>
