# source-indexer

./: .gitignore  azure-pipelines-codeql.yml  azure-pipelines.yml
.github/workflows/: dotnet.yml
src/: SourceBrowser.hash
src/Microsoft.SourceIndexer.Tasks/: DownloadStage1Index.cs  GenerateVmrRepoTags.cs
src/SourceBrowser/: .gitignore  Build.cmd  GenerateTestSite.cmd  README.md  RunTestSite.cmd  SourceBrowser.slnx
src/SourceBrowser/TestCode/Project2/: Class1.cs
src/SourceBrowser/TestCode/RepoB/: RepoB.slnx  RepoB2.slnx
src/SourceBrowser/TestCode/RepoB/RepoBLib/: Greeter.cs  PlatformInfo.cs
src/SourceBrowser/TestCode/RepoB/RepoBLib2/: Widget.cs
src/SourceBrowser/TestCode/TestSolution/: PlatformInfo.cs
src/SourceBrowser/TestCode/Vmr/: Vmr.slnx
src/SourceBrowser/TestCode/Vmr/VmrCore/: Core.cs
src/SourceBrowser/TestCode/Vmr/src/SubRepoX/: Alpha.cs  SubRepoX.csproj
src/SourceBrowser/TestCode/Vmr/src/SubRepoY/: Beta.cs
src/SourceBrowser/docs/: IncrementalConfigAndRepos.md
src/SourceBrowser/src/: Directory.Packages.props
src/SourceBrowser/src/BinLogParser/: BinLogParser.csproj  BinLogReader.cs
src/SourceBrowser/src/BinLogToSln/: BinLogToSln.csproj  Program.cs
src/SourceBrowser/src/Common/: AssertTraceListener.cs  Common.csproj  Huffman.cs  Log.cs
src/SourceBrowser/src/GitGlyph/: GitGlyph.csproj  GitSourceBrowserPlugin.cs
src/SourceBrowser/src/HtmlGenerator/: CommandLineOptions.cs  Configuration.cs  HtmlGenerator.csproj  Program.cs  ProjectSkeleton.cs  TannerGooding.SourceBrowser.nuspec  TypeForwardReader.cs
src/SourceBrowser/src/HtmlGenerator.Tests/: BinLogReaderTests.cs  CommandLineOptionsTests.cs  ConfigAwareProjectFinalizerTests.cs  ConfigDataReaderTests.cs  ConfigFileDeduperTests.cs  ConfigLocationMergerTests.cs  ConfigMergeCoordinatorTests.cs  ConfigProjectMergerTests.cs  ConfigReferenceMergerTests.cs  ConfigRegistryTests.cs  HtmlGenerator.Tests.csproj  IncrementalFinalizationTests.cs  LogTests.cs  PartialTypeDisambiguationFileTests.cs  Pass2FinalizationTests.cs  PathsUnitTests.cs  ProjectStalenessTests.cs  SerializationUnitTests.cs  SolutionExplorerGroupingTests.cs
src/SourceBrowser/src/HtmlGenerator.Tests/ClientScriptTests/: configSelectorFilter.tests.js
src/SourceBrowser/src/HtmlGenerator/Pass1-Generation/: DocumentGenerator.Links.cs  DocumentGenerator.References.cs  DocumentGenerator.cs  Federation.cs  GenerateFromBuildLog.cs  MSBuildSupport.cs  MetadataAsSource.cs  ProjectGenerator.Declarations.cs  ProjectGenerator.MetadataToSourceRedirect.cs  ProjectGenerator.ProjectExplorer.cs  ProjectGenerator.ProjectInfo.cs  ProjectGenerator.References.Pass1.cs  ProjectGenerator.cs  ProjectStaleness.cs  SolutionGenerator.SolutionExplorer.cs  SolutionGenerator.cs  TypeScriptSupport.cs
src/SourceBrowser/src/HtmlGenerator/Pass2-Finalization/: ConfigAwareProjectFinalizer.cs  ConfigDataReader.cs  ConfigFileDeduper.cs  ConfigLocationMerger.cs  ConfigMergeCoordinator.cs  ConfigProjectMerger.cs  ConfigReferenceMerger.cs  ConfigRegistry.cs  NamespaceExplorer.cs  ProjectFinalizer.Declarations.cs  ProjectFinalizer.References.cs  ProjectFinalizer.cs  SolutionFinalizer.SolutionExplorer.cs  SolutionFinalizer.cs
src/SourceBrowser/src/HtmlGenerator/Properties/: launchSettings.json
src/SourceBrowser/src/HtmlGenerator/Utilities/: Constants.cs  FirstChanceExceptionHandler.cs  Folder`1.cs  Markup.cs  Paths.cs  Reference.cs  Serialization.cs  StandardGlyph.cs  SymbolIdService.cs
src/SourceBrowser/src/MEF/: ISourceBrowserPlugin.cs  MEF.csproj  PluginAggregator.cs  SourceBrowserPluginWrapper.cs
src/SourceBrowser/src/SourceIndexServer/: Helpers.cs  ReferencePackMiddleware.cs  SourceIndexServer.csproj  Startup.cs
src/SourceBrowser/src/SourceIndexServer.Tests/: AssemblyRankTests.cs  IndexLoaderUnitTests.cs  IndexUnitTests.cs  SourceIndexServer.Tests.csproj
src/SourceBrowser/src/SourceIndexServer/Controllers/: SymbolsController.cs
src/SourceBrowser/src/SourceIndexServer/Models/: AssemblyInfo.cs  AzureBlobFileSystem.cs  Constants.cs  DeclaredSymbolInfo.cs  IFileSystem.cs  Index.cs  Query.cs  ReferencePack.cs  ResultsHtmlGenerator.cs  Serialization.cs  StaticFileSystem.cs  SymbolNameMatcher.cs
src/SourceBrowser/src/SourceIndexServer/Properties/: launchSettings.json
src/SourceBrowser/src/SourceIndexServer/wwwroot/: SolutionExplorer.html  documentoutline.html  header.html  index.html  overview.html  scripts.js  styles.css
src/UploadIndexStage1/: Program.cs
src/index/: index.proj  repositories.props
